.hero_section {
  display: flex;
  position: relative;
  /* border-bottom: 1px solid lightgray; */
  background-image: url(https://images.unsplash.com/photo-1622704430654-efc23177434a?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
  background-position: center;
  background-size: cover;
  /* background-color: rgb(161, 176, 150); */

  /* background: linear-gradient(to bottom, rgb(134, 144, 119), transparent); */

  height: fit-content;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;

  .hero_section_container {
    /* font-family: Outfit; */
    padding: var(--padding_big);
    display: grid;
    background-color: var(--page_primary_color);
    width: 100%;
    box-shadow: 4px 4px 96px -10px rgba(0, 0, 0, 0.387);
    gap: 1rem;
    position: relative;
    z-index: 51;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    justify-content: space-between;

    .hero_section_container_left_container {
      display: flex;
      flex-direction: column;
      margin-left: 2.75rem;
      position: relative;
      /* left: 2.5rem; */
      justify-content: center;
      gap: 2rem;
      .big_text {
        h1 {
          font-size: clamp(1.5rem, 0.8421rem + 3.5088vw, 3.5rem);
          color: var(--ordinary_text_color);
          /* line-height: 4rem; */
          opacity: 89%;
          -webkit-text-stroke: 1px var(--ordinary_text_color);

          span {
            background-color: rgb(217, 244, 169);
            padding-inline: 0.5rem;
            position: relative;
            top: 0.25rem;
            color: #3c3c3c;
            -webkit-text-stroke: 1px #3c3c3c;

            border-radius: 0.5rem;
            /* color: rgb(151, 173, 112); */
          }
        }
      }

      .small_text {
        max-width: 496px;
        color: var(--ordinary_text_color) !important;

        opacity: 50%;
      }

      .button_hero {
        padding: 1rem 2rem;
        background-color: transparent;
        border-radius: 0.75rem;
        width: fit-content;
        color: var(--card_hover_color);
        border: 2px solid var(--card_hover_color);
        cursor: pointer;
        font-weight: bold;
        transition: all 180ms;
      }

      .button_hero:hover {
        color: white;
        background-color: var(--card_hover_color);
      }
    }

    .hero_section_container_right_container {
      font-size: 0;

      .img_wrapper_rc {
        width: 100%;
        height: 100%;
        position: relative;
        padding: 1.5rem;
        border: 1px solid var(--general_border_color);
        border-radius: 3rem;
        overflow: hidden;

        img {
          object-fit: cover;
          object-position: center;
          width: 100%;
          border-radius: 2rem;

          aspect-ratio: 1/1;
          /* max-height: 496px; */
          height: 100%;
          /* height: fit-content; */
        }
      }

      .img_wrapper_rc::before {
        content: "";
        position: absolute;
        width: 64px;
        height: 64px;
        background-color: rgb(240, 240, 240);
        z-index: 119;
        opacity: 0;
        left: 0;
        bottom: 0;
        transform: translate(-50%, -50%);
      }
    }
  }
}

.hero_section:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(8px);
  /* background-color: #ffffff90; */
  background: linear-gradient(
    to bottom,
    rgba(147, 165, 114, 0.911),
    var(--page_primary_color)
  );

  z-index: 50;
}

.cardsslid {
  height: auto;
  display: flex;
  gap: 0.75rem;
  flex-direction: column;
  margin-inline: var(--padding_big);
  margin-bottom: 2rem;

  /* display: flex; */
  /* justify-content: space-between; */
  /* align-items: center; */

  .carslid_wrapper {
    display: flex;
    width: 100%;
    gap: 1.5rem;
    align-items: center;
  }
}

.cards-heading {
  background-color: transparent !important;
  box-shadow: none !important;
  text-align: center !important;
  padding: none !important;
  border: none !important;
  border-radius: none !important;
  padding: 1rem 0rem;
  h1 {
    font-size: 2.25rem;
  }
}

.affiliates {
  position: relative;
  width: 100%;
  height: auto;
  padding-block: 2rem;

  /* background-color: rgb(255, 255, 255); */
  border-block: 1px solid var(--general_border_color);

  .affiliates_container {
    /* display: flex; */
    display: flex;
    position: relative;
    overflow: hidden;
    white-space: nowrap;
    /* display: flex; */
    /* gap: 4rem; */
    width: 100%;
    font-size: 0;
    /* align-items: center; */

    .first_afcon {
      display: flex;
      animation: testimonial 12s linear infinite;

      align-items: center;
    }

    img {
      mix-blend-mode: multiply;
      filter: grayscale();
      opacity: 40%;
      /* aspect-ratio: 5/2; */
      width: fit-content;
      padding: 0rem 7.5rem 0rem 0rem;
      height: 44px;
    }
  }
}

.affiliates::before {
  content: "";
  pointer-events: none;
  position: absolute;
  left: 0;
  z-index: 9999;
  /* left: var(--padding_big); */
  top: 0;
  width: calc(10 * var(--padding_big));
  height: 100%;
  background: linear-gradient(to right, var(--page_primary_color), transparent);
}

.affiliates::after {
  pointer-events: none;

  content: "";
  position: absolute;
  z-index: 98;
  right: 0;
  top: 0;
  /* right: var(--padding_big); */

  width: calc(10 * var(--padding_big));
  height: 100%;
  background: linear-gradient(to left, var(--page_primary_color), transparent);
  /* background-color: rebeccapurple; */
}

@keyframes testimonial {
  from {
    transform: translateX(0%);
  }
  to {
    transform: translateX(-100%);
  }
}

@media (max-width: 968px) {
  .hero_section {
    .hero_section_container {
      /* display: block; */
      padding-top: 0;
      position: relative;
      /* background-color: transparent; */
      border-radius: 0px !important;
      margin: 0 !important;
      padding: 0;

      grid-template-columns: 1fr !important;
      grid-template-rows: auto;
      /* grid-template-areas: "stack"; */

      .hero_section_container_left_container {
        align-content: center;
        align-items: center;
        order: 2;
        /* grid-area: stack; */
        margin: var(--padding_big);
        padding-inline: 2rem;
        padding-bottom: 2rem;

        border-radius: 0rem;
        /* background-color: #00000072; */
        /* backdrop-filter: blur(10px); */
        z-index: 120;
        text-align: center;

        .big_text h1 {
          span {
            /* background-color: transparent; */
          }
        }
        .small_text {
          opacity: 70%;
        }
      }
      .hero_section_container_right_container {
        /* grid-column: 1 1; */
        border-radius: 0 !important;
        order: 1;

        /* grid-area: stack; */
        /* grid-row: 1 1; */
        .img_wrapper_rc {
          padding: 0;
          border-radius: 0;
          border: none;

          /* border-radius: 0px !important; */
          img {
            height: 192px;
            border-radius: 0px !important;
            border: none;
          }
        }
        .img_wrapper_rc::before {
          opacity: 1;
          background-color: red;
          width: 100%;
          height: 100%;
          transform: none;
          border: none;
          background: linear-gradient(
            to top,
            var(--page_primary_color),
            transparent
          );
        }
      }
    }
  }

  .carslid_wrapper {
    flex-direction: column;
  }
}

/* card stole */

.cards_wrapper {
  display: flex;
  scrollbar-width: none;
  position: relative;
  overflow-x: scroll;
  overflow-y: visible;
  scroll-snap-type: x mandatory;

  z-index: 20;
  width: 100%;
  gap: 0.75rem;
  /* height: auto; */
  margin-bottom: 1rem;
  justify-content: space-between;
  align-items: flex-start;

  ::-webkit-scrollbar {
    display: none;
  }

  .card {
    box-sizing: border-box;
    display: flex;
    scroll-snap-align: start;
    z-index: 99;
    justify-content: space-between;
    height: 200px;
    border: 1px solid var(--general_border_color);
    /* height: auto; */
    flex-direction: column;
    /* flex: 1; */
    flex: 0 0 32.8%;
    row-gap: 8px;
    position: relative;
    transition: all 480ms;
    padding: 1.4rem;
    border-radius: 1rem;
    background-color: var(--page_secondary_color);

    .title {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    p {
      display: -webkit-box; /* Creates a flex container box for block-level items */
      -webkit-box-orient: vertical; /* Sets the box to be vertical */
      -webkit-line-clamp: 3; /* Limits to 3 lines of text */
      overflow: hidden; /* Hides the overflowing text */
      text-overflow: ellipsis; /* Adds "..." to indicate overflow */
      width: 300px;
      opacity: 68%;
    }

    .icon {
      border-radius: 100rem;
      width: 36px;
      height: 36px;
      position: relative;
      border: 1px solid var(--general_border_color);
      background-color: #fff;
    }

    h4 {
      font-size: 1.2rem;
    }

    a {
      text-decoration: none;
      color: var(--ordinary_text_color);
      position: relative;
      bottom: -6px;
      font-weight: 700;
      /* background-color: #fff; */
      width: fit-content;

      span {
        margin-left: 0.6rem;
        font-size: 1.6rem;
        position: relative;
        top: 2px;
        transition: all 200ms;
        left: 0;
      }
    }
  }

  .card:first-child .icon:before {
    content: "ðŸ‘¤";
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    font-size: 1.2rem;
    place-items: center;
  }

  .card:nth-child(2) .icon:before {
    content: "ðŸ‘¤";
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    font-size: 1.2rem;
    place-items: center;
  }

  .card:last-child .icon:before {
    content: "ðŸ‘¤";
    position: absolute;
    width: 100%;
    height: 100%;
    display: grid;
    font-size: 1.2rem;
    place-items: center;
  }

  .card:hover {
    /* position: relative; */
    /* scale: 0.95; */
    /* transform: translateY(-12px); */
    background-color: rgba(160, 169, 149, 0.318);

    a span {
      left: 10px;
    }
  }
}

.gallery {
  width: 100%;
  height: auto;
  display: flex;
  border-block: 1px solid var(--general_border_color);
  margin-block: 1rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 1rem;
  /* background-color: rebeccapurple; */

  .gallery_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    width: 100%;
    padding-block: 1rem;
    padding-inline: var(--padding_big);
    column-gap: 1rem;
    img {
      width: 100%;
      display: block;
      object-fit: cover;
      object-position: center;
      border-radius: 1rem;
      margin-bottom: 1rem;
      aspect-ratio: 1/1;
    }
    img:nth-child(even) {
    }
    img:nth-child(odd) {
    }
  }
}

.services {
  width: 100%;
  margin-top: 2rem !important;
  height: auto;
  display: flex;
  margin-bottom: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .services_container {
    display: flex;
    width: 100%;
    padding-block: 1rem;
    padding-inline: var(--padding_big);
    gap: 1rem;
    flex-wrap: wrap;

    .service_card {
      border: 1px solid var(--general_border_color);
      background-color: var(--page_secondary_color);
      border-radius: 1rem;
      padding: 1rem;
      position: relative;
      z-index: 320;

      height: auto;
      flex: 1 1 300px;

      p {
        margin-top: 0.75rem;
        position: relative;
        opacity: 65%;
      }
      h3 {
        white-space: nowrap;
        font-size: 1.5rem;
      }

      .img_wrapper {
        position: relative;
        overflow: hidden;
      }
      .img_wrapper::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        z-index: 320;
        left: 0;
        background: linear-gradient(
          to bottom,
          var(--page_secondary_color) 15%,
          transparent
        );
        border-radius: 1rem;
      }

      img {
        width: 100%;
        display: block;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 1rem;
        filter: grayscale();
        aspect-ratio: 16/9;
        margin-top: 1rem;
        z-index: 321;
        transition: all 200ms;
        opacity: 100%;
      }

      .service_button {
        position: absolute;
        background-color: #fff;
        border-radius: 0.75rem;
        cursor: pointer;
        align-items: center;
        font-weight: 500;
        padding: 0.75rem 1.5rem;
        width: 120px;
        left: 2rem;
        overflow: hidden;
        bottom: 2rem;
        text-align: center !important;
        transition: all 200ms;
        z-index: 3434;
      }
      .service_button:hover {
        background-color: #989898 !important;
      }
    }

    .service_card:hover {
      .service_button {
        bottom: 2.5rem;
        backdrop-filter: none;
        width: 140px;
        background-color: #fff;
        left: 2.5rem;
      }

      img {
        opacity: 40%;
        filter: none;
      }
    }

    .service_card::after {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      z-index: 322;
      left: 0;
      /* background: linear-gradient(to top, rgb(20, 20, 20), transparent); */
      border-radius: 1rem;
    }
  }
}

@media (max-width: 768px) {
  .affiliates {
    padding-block: 1.5rem;
  }

  .gallery .gallery_container {
    grid-template-columns: 1fr 1fr;
  }

  .services {
    margin-top: 0rem;
    margin-bottom: 1rem;
  }

  .affiliates .affiliates_container img {
    height: 28px;
    padding-right: 3rem;
  }

  .cards-heading {
    background-color: transparent;
    text-align: center;
    h1 {
      font-size: 1.5rem;
    }
  }
}

@media (max-width: 496px) {
  .cards_wrapper .card {
    flex: 0 0 90%;
    scroll-snap-align: center;
  }
}
